environment: dev
images:
  route_selector: route-selector:latest

route_selector:
  app_name: "route-selector"
  service_type: "LoadBalancer"
  model_name: "irt"
  #NFR configurations
  # Not in use (no-op)
  concurrency: 50
  backlog: 100

  # In-use
  workerCount: 2
  replicaCount: 2
  resources:
    requests:
      memory: 2Gi
      cpu: 1
    limits:
      memory: 2Gi
      cpu: 1

  infinity_host: "infinity-dev-svc.infinity-dev-ns.svc.cluster.local"
  infinity_port: 80
  qdrant_host: "qdrant-dev-svc.qdrant-dev-ns.svc.cluster.local"
  qdrant_port: 6333
  embed: "sentence-transformers/all-MiniLM-L6-v2"
  k: 20
  embedder_read_timeout_secs: 5
  embedder_connect_timeout_secs: 2
  vectordb_timeout_secs: 5

  logging_level: "DEBUG"

  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 30
    timeoutSeconds: 10
    failureThreshold: 3
    successThreshold: 1
  livenessProbe:
    initialDelaySeconds: 10
    periodSeconds: 30
    timeoutSeconds: 10
    failureThreshold: 3
    successThreshold: 1
  startupProbe:
    initialDelaySeconds: 10
    periodSeconds: 30
    timeoutSeconds: 10
    failureThreshold: 3
    successThreshold: 1

  service:
    ports:
      targetPort: 8080

  nodeSelector: { }
  tolerations: [ ]
