---
environment: dev
# @ignore
nameOverride: ""
# @ignore
fullnameOverride: "clk-dev"

database: divyam_router_logs

kafka_integration:
  metering_logs_topic: router-metering-logs
  raw_logs_topic: router-raw-logs
  broker_list: kafka-dev-cluster-kafka-bootstrap.kafka-dev-ns.svc.cluster.local:9092
  consumer_group_name: clickhouse_consumer_group
  kafka_num_consumers: 2

mysql_integration:
  host: "mysql-dev-svc.mysql-dev-ns.svc.cluster.local"
  source_database: "divyam_dev"
  billing_database: "divyam_dev"
  openai_billing_data_table: "openai_billing_data"
  prvd_proj_svc_acct_table: "prvd_proj_svc_acct_mapping"
  orgs_table: "orgs"
  svc_acct_table: "service_accounts"
  username: "divyam-dev"
  password: ""

metering_data:
  ttl_days: 90  # TTL for metering data in days

schema_setup:
  retry_interval: 20
  retries: 10

# Configure ClickHouse Installation and Pod Template
clickhouse:
  defaultUser:
    password: ""
    # -- Allow the default user to access ClickHouse from any IP.
    # If set, will override `hostIP` to always be `0.0.0.0/0`.
    allowExternalAccess: true
    # defaultUser.hostIP -- (string) Set a mask for IPs allowed for the
    # default user. Should not be set if allowExternalAccess is set.
    # @default -- 127.0.0.1/32
    hostIP: 127.0.0.1/32

  resources: { }
    # requests:  
    #   cpu: "2"  
  #   memory: "4Gi"
  # limits:
  #   cpu: "2"
  #   memory: "4Gi"

  # -- number of replicas. If greater than 1, keeper must be enabled
  # or a keeper host should be provided under clickhouse.keeper.host.
  # Will be ignored if `zones` is set.
  replicasCount: 2

  # -- number of shards.
  shardsCount: 1

  # Specify which zones to run in.
  # `replicaCount` will applied within each zone.
  zones: [ ]

  # If enabled, will prevent ClickHouse pods from running on the same node
  antiAffinity: false

  # -- Keeper connection settings for ClickHouse instances.
  keeper:
    enabled: true
    # -- Specify a keeper host.
    # Should be left empty if `clickhouse-keeper.enabled` is `true`.
    # Will override the defaults set from `clickhouse-keeper.enabled`.
    host: ""
    # -- Override the default keeper port
    port: 2181

  persistence:
    # -- enable storage
    enabled: true
    # -- volume size (per replica)
    size: 1Gi
    accessMode: ReadWriteOnce
    ## -- StorageClass for PV (e.g. gp2, standard, ...)
    storageClass: "managed-premium"
    logs:
      # -- enable pvc for logs
      enabled: false
      # -- size for logs pvc
      size: 10Gi
      accessMode: ReadWriteOnce

  image:
    repository: altinity/clickhouse-server
    pullPolicy: IfNotPresent
    # -- Override the image tag for a specific version
    tag: "24.3.12.76.altinitystable"

  service:
    # e.g. `LoadBalancer`, `NodePort`
    type: NodePort
    serviceAnnotations: { }
    serviceLabels: { }

  lbService:
    enable: false
    serviceAnnotations: { }
    serviceLabels: { }

  # @ignore
  imagePullSecrets: [ ]


  podAnnotations: { }
  podLabels: { }

  # @ignore
  podSecurityContext: { }
  # runAsUser: 101
  # runAsGroup: 101

  # @ignore
  securityContext: { }

  # @ignore
  nodeSelector: { }

  # @ignore
  tolerations: [ ]

  # @ignore
  affinity: { }

  # @ignore
  topologySpreadConstraints: [ ]

  # -- Miscellanous config for ClickHouse (in xml format)
  extraConfig: |
    <clickhouse>
    </clickhouse>

# CHK parameters
keeper:
  # -- Whether to enable Keeper.
  # Required for replicated tables.
  enabled: true
  # -- Number of keeper replicas.
  # Must be an odd number.
  # !! DO NOT CHANGE AFTER INITIAL DEPLOYMENT
  replicaCount: 1
  image: "altinity/clickhouse-keeper"
  tag: "24.3.12.76.altinitystable"
  # allows configure multiple aspects and behavior for `clickhouse-keeper`
  # instance
  settings: { }
  localStorage:
    size: 1Gi
    storageClass: "managed-premium"
  nodeSelector: { }
  tolerations: [ ]
  podAnnotations: { }
  # topologySpreadConstraints over `zone`, by deafult there is only
  # podAntiAffinity by hostname
  zoneSpread: true
  metricsPort: ""
  resources:
    cpuRequestsMs: 1
    memoryRequestsMiB: 1Gi
    cpuLimitsMs: 1
    memoryLimitsMiB: 1Gi

operator:
  # -- Whether to enabled the Altinity Operator for ClickHouse.
  # Disable if you already have the Operator installed cluster-wide.
  enabled: false
